# Dockerfile for Scrapers (Node.js + Playwright)
# Optimized for low-RAM environments

FROM node:20-slim

# Install Playwright dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    libatspi2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd --create-home --shell /bin/bash appuser

# Set working directory
WORKDIR /app

# Copy package files first for layer caching
COPY scrapers/package*.json ./scrapers/

# Install dependencies
WORKDIR /app/scrapers
RUN npm ci --only=production

# Install Playwright browsers (Chromium only for low RAM)
RUN npx playwright install chromium --with-deps

# Copy application code
COPY scrapers/ .

# Create data directory
RUN mkdir -p /data && chown -R appuser:appuser /data

# Switch to non-root user
USER appuser

# Set environment for low-RAM operation
ENV NODE_OPTIONS="--max-old-space-size=512"
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

# Default command
CMD ["node", "scraper.js"]

